{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=postgres;Password=password;Database=mymvc2",
    "DataConnection": "Server=(localdb)\\mssqllocaldb;Database=Mvcday1;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
   
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "279101195795-fkerdjo8l0jl28a4k7o42s493bo2qdbt.apps.googleusercontent.com",
      "ClientSecret": "Vb0f4TL_aBbButkEujjwwB8a"
    }
  }
}