{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "User": "sample@zarimpun.com",
    "Password": "123456789!!"
  }
}